<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.2 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2021.03.27 a las 02:50:29 PM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://ersoluciones.mx/soap/pokeapi">
    <schemaBindings map="false">
      <package name="mx.ersoluciones.soap.pokeapi"/>
    </schemaBindings>
    <bindings scd="tns:getInfoRequest">
      <class ref="mx.ersoluciones.soap.pokeapi.GetInfoRequest"/>
    </bindings>
    <bindings scd="tns:getInfoResponse">
      <class ref="mx.ersoluciones.soap.pokeapi.GetInfoResponse"/>
    </bindings>
    <bindings scd="~tns:country">
      <class ref="mx.ersoluciones.soap.pokeapi.Country"/>
    </bindings>
  </bindings>
</bindings>

